@font-face {
  font-family: Inter;
  src: url(font/Inter-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Inter;
  src: url(font/Inter-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Inter;
  src: url(font/Inter-SemiBold.ttf);
  font-weight: 600;
}

body {
  background: #f7f7f7;
}
.main-container * {
  box-sizing: border-box;
}

.main-container button {
  cursor: pointer;
}
.main-container {
  width: 100%;
  background: #f7f7f7;
  padding-top: 100px;
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  font-family: "Inter";
}

.main-container input {
  font-family: "Inter";
  font-weight: 300;
  font-size: 18px;
  color: #8d8b90;
}

.main-container input:focus {
  outline: none;
}

@media only screen and (max-width: 500px) {
  .main-container input {
    font-size: 16px;
  }
}
.form-title {
  font-weight: 400;
  font-size: 36px;
  margin: 0;
}

@media only screen and (max-width: 500px) {
  .form-title {
    font-size: 34px;
  }
}

.blue-heading {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

.form-container {
  max-width: 660px;
  width: 90%;
  height: 544px;
  background: #ffffff;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 40px;
}

.form-select-button-container {
  display: flex;
  padding-top: 46px;
  margin-bottom: 30px;
}

.mobile-button {
  width: 25%;
  height: 52px;
  border: 1px solid #7229fa;
  border-radius: 3px 0px 0px 3px;
  font-family: "Inter";
  text-align: center;
  font-weight: 400;
  color: #7229fa;
  background: transparent;
  font-size: 18px;
  min-width: 65px;
}

.email-button {
  width: 25%;
  height: 52px;
  border: 1px solid #7229fa;
  border-radius: 0px 3px 3px 0px;
  font-family: "Inter";
  text-align: center;
  font-weight: 400;
  color: #7229fa;
  background: transparent;
  font-size: 18px;
  min-width: 65px;
}

@media only screen and (max-width: 500px) {
  .mobile-button {
    font-size: 16px;
  }

  .email-button {
    font-size: 16px;
  }
}

.select-button-active {
  background: #7229fa;
  color: #ffffff;
}

.password {
  width: 100%;
  height: 52px;
  background: #ffffff;
  border: 1px solid #e5e2ed;
  border-radius: 3px;
  padding-left: 30px;
  box-sizing: border-box;
}

#email {
  width: 100%;
  height: 52px;
  background: #ffffff;
  border: 1px solid #e5e2ed;
  border-radius: 3px;
  padding-left: 30px;
  box-sizing: border-box;
  transition: all 0.25s;
  left: 0;
  display: none;
}

#email.email-visible {
  visibility: visible;
  opacity: 1;
}

input::placeholder {
  color: #8d8b90;
}

#mobile {
  width: 100%;
  height: 52px;
  background: #ffffff;
  border: 1px solid #e5e2ed;
  border-radius: 3px;
}

.password-warning {
  color: #ee1629;
  font-size: 16px;
  text-align: left;
  margin-top: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

@media only screen and (max-width: 550px) {
  .password-warning {
    font-size: 14px;
  }
}
.form {
  width: 80%;
  margin: 0 auto;
}

.form {
  visibility: hidden;
  opacity: 0;
  transition: 0.25s all;
}

.active-form {
  visibility: visible;
  opacity: 1;
}

.register-button {
  background: #7229fa;
  border-radius: 3px;
  font-size: 18px;
  color: white;
  text-align: center;
  width: 100%;
  height: 52px;
  border: none;
  font-family: "Inter";
}

@media only screen and (max-width: 500px) {
  .register-button {
    font-size: 16px;
  }
}
.iti {
  width: 100%;
}

.iti-visible {
  visibility: visible;
  opacity: 1;
}

.iti__flag-container {
  width: 135px;
  font-weight: 300;
  font-size: 18px;
  color: #8d8b90;
}

.iti--separate-dial-code .iti__selected-dial-code {
  margin-left: 5px;
  margin-right: 5px;
}

.iti__selected-flag {
  background-color: transparent !important;
  border-right: 1px solid #e5e2ed;
  padding-left: 30px;
}

@media only screen and (max-width: 500px) {
  .password {
    padding-left: 20px;
  }
  #email {
    padding-left: 20px;
  }
  .iti__selected-flag {
    padding-left: 20px;
  }
}

.field {
  display: none;
}

.active-field {
  display: block !important;
}

.switch-field-container {
  width: 100%;
  height: 52px;
}

.success-container {
  display: none;
  width: 100%;
  height: 100%;
}

.success-container-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  flex-direction: column;
}

.success-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #7229fa;
  margin-top: 12px;
  margin-bottom: 17px;
}

.success-text {
  font-weight: 300;
  font-size: 18px;
  color: #1f1f1f;
}

.iti__arrow {
  margin-left: 3px;
}

#mobile {
  padding-left: 150px;
}

@media only screen and (max-width: 500px) {
  .success-title {
    font-size: 38px;
  }

  .success-text {
    font-size: 16px;
  }
  .iti__flag-container {
    font-size: 16px;
    width: 120px;
  }

  #mobile {
    padding-left: 130px;
  }
}

.iti-mobile {
  font-size: 16px;
  font-family: "Inter";
}

.iti-mobile .iti__country-list {
  width: 85%;
}

.input4 .pw_btn {
  position: absolute;
  right: 18px;
  background: url(../images/eye_close.png) no-repeat;
  background-size: 100% auto;
  background-position: top;
  cursor: pointer;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.input4.show_pw .pw_btn {
  background: url("../images/eye_open.png") no-repeat;
  background-size: 100% auto;
  background-position: center;
  top: 50%;
  transform: translateY(-50%);
}

.input4 {
  margin: 0;
  position: relative;
}

.input-container {
  margin-top: 15px;
}

.password-instruction {
  color: #c2c2c2;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 300;
  font-size: 16px;
}

@media only screen and (max-width: 565px) {
  .password-instruction {
    font-size: 14px;
  }
}
